﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#4CAF50</color>
    <color name="primary_dark">#1B5E20</color>
    <color name="primary_light">#A5D6A7</color>
    <color name="accent">#FF9800</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
	<color name="checkin_cell_background">#FFFFFF</color>
	<color name="checkin_cell_header_alphabackground">#55ffffff</color>
	<color name="home_recyclerview_background">#EEEEEE</color>
</resources>
