﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moonlight\Moonlight.csproj" />
    <ProjectReference Include="..\..\Maybe\Maybe\Maybe.csproj" />
  </ItemGroup>
</Project>
